<!DOCTYPE HTML>

<html lang="en-US">

<head>
    	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

 	<link rel="stylesheet" type="text/css" href="css/global.css">
 	<link rel="stylesheet" type="text/css" href="css/lemonade.css">
 	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/popcorn.css">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<title>Soda — Flat Template</title>

	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>

	<div class="frame navigation">
		<div class="bit-1">
			<h1 class="logo"><a href="index.html">Soda</a></h1>
            <label for="menuBox" class="nav-btn" onclick>&#9776;</label>
		</div>
	</div>

    <input type="checkbox" id="menuBox" checked />
	<div class="frame dropdown">
		<ul class="bit-1">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<div class="frame banner">

		<div class="bit-2">
			<h1>A beautiful free template</h1>
			<p>Soda is a simple, flexible & responsive template created by <a class="twit-link" href="http://twitter.com/itsjoer">@itsjoer</a>. It also retina ready and browser compatible </p>
			<a class="call-btn" href="https://github.com/dope/milkshake/">Download Soda</a>
		</div>
		<div class="bit-2 call-image">
			<img src="img/soda.svg" alt="Soda Logo"/>
		</div>
	</div>


	<div class="wrapper">


		<div class="frame sections">
			<h1>About Soda</h1>
			<div class="bit-3">
				<h2 class="section-headers"><i class="glyph-eye"></i>Retina</h2>
				<p>If you’re familiar with Apple’s Retina screens then you’ll be pleased to know your site will be retina ready</p>
			</div>

			<div class="bit-3">
				<h2 class="section-headers"><i class="glyph-speech"></i>Audience</h2>
				<p>Expect your site to be completely browser compatible and work on a wide range of mobile & tablet devices</p>
			</div>

			<div class="bit-3">
				<h2 class="section-headers"><i class="glyph-love"></i>Money</h2>
				<p>As the main title states, Soda is completely free. This template was originally for client work, but was unused.</p>
			</div>
		</div>

		<div class="frame sections">
			<div class="bit-3">
				<h2 class="section-headers"><i class="glyph-cog"></i>Customize</h2>
				<p>Soda is actually really easy to customize in terms of typography, the layout and colors. </p>
			</div>

			<div class="bit-3">
				<h2 class="section-headers"><i class="glyph-tick-circle"></i>Lemonade</h2>
				<p>Soda is built on top of a grid system I made, called Lemonade. It's also really responsive</p>
			</div>

			<div class="bit-3">
				<h2 class="section-headers"><i class="glyph-user"></i>Popcorn</h2>
				<p>Soda also uses a sprite icon set called Popcorn, it's a SVG based icon set, which I created for myself</p>
			</div>
		</div>

		<div class="frame form-wrapper">
			<div class="frame contact">
				<div class="bit-2">
					<form>
						<h1>Get in touch.</h1>
						<input placeholder="Joey Dope" type="text"/>
						<input placeholder="dope@lifes.gd" type="email"/>
						<textarea placeholder="Send us something nice"></textarea>
						<button class="contact-btn">Send your email</button>
					</form>
				</div>
				<div class="bit-3">
					<h1>Mail us.</h1>
					<address>
						Joey Dope<br />
						360 Felosa Drive<br />
						Los Angeles, CA 90036
					</address>
					<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=90036&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=37.188995,79.013672&amp;ie=UTF8&amp;hq=&amp;hnear=Los+Angeles,+California+90036&amp;t=m&amp;z=14&amp;ll=34.066482,-118.352039&amp;output=embed" class="googlemaps"></iframe>
				</div>
			</div>
		</div>
	</div>

	<footer class="main">
		<h4>Copyright 2013 Joey Dope</h4>
		<a href="https://twitter.com/itsjoer" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @itsjoer</a>
	</footer>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</body>
</html>